# osgiutils

./: .classpath  .gitignore  .project  README.rst  pom.xml
project/: build.properties
project/plugins/: Plugins.scala
src/de/undercouch/osgiutils/: BundleInfo.scala  BundleInfoFactory.scala  ExportDeclaration.scala  ExportedPackage.scala  FragmentHost.scala  FrameworkConstants.scala  ImportDeclaration.scala  ImportedPackage.scala  InvalidBundleException.scala  OSGiConstants.scala  RequiredBundle.scala  Version.scala  VersionRange.scala
src/de/undercouch/osgiutils/registry/: BundleRegistry.scala  ResolverException.scala  ResolverResult.scala
src/main/scala/de/undercouch/osgiutils/: BundleInfo.scala  ExportedPackage.scala  FragmentHost.scala  ImportedPackage.scala  ManifestConstants.scala  RequiredBundle.scala  ResolverException.scala  Version.scala  VersionRange.scala
src/main/scala/de/undercouch/osgiutils/registry/: BundleRegistry.scala
src/main/scala/de/undercouch/scalahelpers/: StringAlgorithm.scala
src/test/resources/: MANIFEST_NONAME_NODESC.MF  MANIFEST_UNKNOWN_PARAMETER.MF
src/test/scala/de/undercouch/osgiutils/: BundleInfoSpec.scala  ExportedPackageSpec.scala  FragmentHostSpec.scala  ImportedPackageSpec.scala  MANIFEST_FRAMEWORKFRAGMENT.MF  RequiredBundleSpec.scala  VersionRangeSpec.scala  VersionSpec.scala
src/test/scala/de/undercouch/osgiutils/registry/: BundleRegistrySpec.scala
test/de/undercouch/osgiutils/: BundleInfoFactorySpec.scala  BundleInfoSpec.scala  ExportedPackageSpec.scala  FragmentHostSpec.scala  ImportedPackageSpec.scala  MANIFEST.MF  MANIFEST_BOOTFRAGMENT.MF  MANIFEST_INVALID.MF  MANIFEST_INVALIDVERSION.MF  MANIFEST_NOMANIFESTVERSION.MF  MANIFEST_NOVERSION.MF  MANIFEST_UNKNOWN_DIRECTIVE.MF  MANIFEST_UNKNOWN_PARAMETER.MF  RequiredBundleSpec.scala  VersionRangeSpec.scala  VersionSpec.scala
test/de/undercouch/osgiutils/registry/: BundleRegistrySpec.scala
